{
  "version": 2,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.{png,jpg,jpeg,gif,svg,ico,css,js}",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "env": {
    "DATABASE_URL": "DATABASE_URL_PLACEHOLDER",
    "SMTP_HOST": "SMTP_HOST_PLACEHOLDER",
    "SMTP_PORT": "SMTP_PORT_PLACEHOLDER",
    "SMTP_SECURE": "SMTP_SECURE_PLACEHOLDER",
    "SMTP_USER": "SMTP_USER_PLACEHOLDER",
    "SMTP_PASSWORD": "SMTP_PASSWORD_PLACEHOLDER"
  }
}
