{
  "name": "it-services-device-detector",
  "version": "1.0.0",
  "description": "Professional Android Device Detection Tool - Get complete device information including IMEI, model, specs, and more",
  "main": "main.js",
  "homepage": "https://github.com/ryanstewart047/web-app-it-services-freetown",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanstewart047/web-app-it-services-freetown.git"
  },
  "author": {
    "name": "IT Services Freetown",
    "email": "contact@itservicesfreetown.com"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl",
    "dev": "electron . --dev"
  },
  "keywords": [
    "android",
    "device",
    "detection",
    "adb",
    "imei",
    "diagnostic"
  ],
  "license": "MIT",
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.itservices.devicedetector",
    "productName": "IT Services Device Detector",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "styles.css",
      "index.html",
      "assets/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
